.cards {
  min-height: 100vh;
  background-color: #f5f5f7;
  padding-top: 80px;
}

.cards__title {
  text-align: center;
  font-size: 56px;
  font-weight: 200;
  margin-bottom: 35px;
}

.cards__inner {
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.cards__item {
  height: 315px;
  width: 315px;
  margin: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  display: grid;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  &:hover {
    transform: scale(1.035, 1.035);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  }
}

.cards__item-title {
  font-size: 18px;
  padding: 8px;
  display: flex;
  font-weight: 300;
  align-items: flex-end;
}
